# template-generator-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/danidemi/templategeneratormavenplugin/: ContextCreator.java  Generate.java  MyMojo.java  Templating.java
src/main/java/com/danidemi/templategeneratormavenplugin/demo/: TemplateRun.java  VelocityPlainDemo.java
src/main/java/com/danidemi/templategeneratormavenplugin/generation/: AbstractRowFilter.java  ContextCreator.java  CsvContextCreator.java  EasyMerger.java  ExcludeFilter.java  FileStore.java  FilterIteratorAdapter.java  IncludeAllRowFilter.java  JuelEval.java  JuelRowFilter.java  Merger.java  OneContextPerCsvFile.java  OneContextPerCsvLine.java  OneContextPerCsvLineStaxLike.java  OneContextPerTag.java  RowFilter.java  RowSource.java  Storage.java  StringBonification.java  Template.java  TemplateFromClasspath.java  TemplateRun.java  Templating.java  TransformIteratorAdapter.java  Transformation.java
src/main/java/com/danidemi/templategeneratormavenplugin/generation/impl/: CsvRowSource.java  DelegateIterator.java  EasyMerger.java  ExcludeFilter.java  FileStore.java  FilteredRowSource.java  GuavaPredicateRowFilter.java  IncludeAllRowFilter.java  JuelEval.java  JuelRowFilter.java  Merger.java  OneContextPerCsvFile.java  OneContextPerCsvLineStaxLike.java  OneContextPerTag.java  StringBonification.java  Template.java
src/main/java/com/danidemi/templategeneratormavenplugin/maven/: Generate.java  GenerateMojo.java  IncludeAllRowFilter.java  JuelRowFilter.java  MyMojo.java
src/main/java/com/danidemi/templategeneratormavenplugin/model/: ContextMetaModel.java  ContextModel.java  ContextModelBuilder.java  CountModel.java  FileModel.java  IRowMetaModel.java  IRowModel.java  InMemoryRowModel.java  RowBuilder.java  RowMetaModel.java  RowModel.java  RowModelUtils.java
src/main/java/com/danidemi/templategeneratormavenplugin/utils/: AbstractDelegateIterator.java  FilterIteratorAdapter.java  Preconditions.java  TransformIteratorAdapter.java
src/main/resources/: Money.java.vm  mytemplate.vm  pom.xml
src/site/: site.xml
src/site/markdown/: flow.md  index.md  modes.md  usage.md
src/test/java/com/danidemi/templategeneratormavenplugin/: TestUtils.java
src/test/java/com/danidemi/templategeneratormavenplugin/demo/juel/: JuelDemo.java
src/test/java/com/danidemi/templategeneratormavenplugin/demo/velocity/: VelocityDemo.java
src/test/java/com/danidemi/templategeneratormavenplugin/generation/: CsvContextCreatorTest.java  ExcludeFilterTest.java  FileStoreTest.java  FilterIteratorAdapterTest.java  OneContextPerCsvFileTest.java  OneContextPerCsvLineStaxLikeTest.java  OneContextPerCsvLineTest.java  OneContextPerTagTest.java  TransformIteratorAdapterTest.java
src/test/java/com/danidemi/templategeneratormavenplugin/generation/impl/: CsvRowSourceTest.java  EasyMergerTest.java  JuelEvalTest.java
src/test/java/com/danidemi/templategeneratormavenplugin/maven/: GenerateMojoTest.java  GenerateTest.java  IncludeAllRowFilterTest.java  JuelRowFilterTest.java  OneContextPerTagTest.java
src/test/java/com/danidemi/templategeneratormavenplugin/model/: ContextModelTest.java  RowModelUtilsTest.java
src/test/resources/: codeAndCountry.csv  codeAndCurrency.csv  file.csv  organizational.csv  pom-base-test.xml
src/test/resources/unit/filter-rows/: pom.xml
src/test/resources/unit/templates/: CountryGreetings.txt.vm
